.Service_Info_text{
    position: relative;
    width:1535px;
    height:240px;
}
.Service_Info_text h4{
    position: absolute;
    width:1535px;
    margin-top: 75px;
    text-align: center;
    letter-spacing: 2px;
    font-size: 15px;

}
.Service_Info_text h2{
    position: absolute;
    width:1535px;
    margin-top: 100px;;
    text-align: center;
    letter-spacing: 1px;
    font-size: 23pt;
}
.Service_Info_text p{

    color:rgb(199, 157, 20);
}

.Info_middle_line{
    position: relative;
    height:6%;
    width:1535px;
    background:rgb(245, 244, 244);
}
.Service_instructor{
    position: relative;
    width: 1535px;
    background:#e5e5e5;
    height:1000px;   
}