
#main{
    background: #f0efef;
    color:black;
    position: absolute;
    width:100%;
    height:90%;
}
#join_main{
    background: #ffffff;
    color:black;
    position: absolute;
    width:100%;
    height:90%;
}
.Log_space{
    
    
    position: absolute;
    width:40%;
    height:95%;
    left:450px;

}
.Join_space{
    position: absolute;
    background: #f0efef;
    width:33%;
    height:80%;
    left:520px;
    margin-top: 45px;
    border:1.1px solid rgb(160, 160, 160);
    border-radius: 3px;
    

}
.Log_space h1{
    position: absolute;
    margin-left:250px;
    margin-top: 110px;
    font-size: 40pt;
    letter-spacing: 4px;
   

}
input::-webkit-input-placeholder { color: rgb(223, 223, 223,0.7); }
.Log_space input::-webkit-input-placeholder { color: rgba(43, 41, 41, 0.7); }
.Join_space input::-webkit-input-placeholder { color: rgba(43, 41, 41, 0.7); }

.Join_space h1{
    position: absolute;
    margin-left:200px;
    margin-top: 100px;
    font-size: 20pt;
    letter-spacing: 5px;

}

.L_id_box{
    position: relative;
    margin-left:145px;
    margin-top:200px;
    width:320px;
    height:53px;
    border: 0px;
    border-radius: 4px;
    outline:0px;
    background:rgba(255, 255, 255);
    color:black;
    
    font-size: 11pt;
    padding-left:15px;
}
.L_password_box{
    position: relative;
    margin-left: 145px;
    margin-top: 25px;
    width:320px;
    height:53px;
    border:0px;
    border-radius: 4px;
    outline:0px;
    background:rgb(255, 255, 255);
    color:black;
    box-shadow:1px 1px 1px rgba(255, 255, 255);
    font-size: 11pt;
    padding-left:15px;
}
.L_Login_btn{
    position: relative;
    margin-left: 146px;
    margin-top: 30px;
    width:336px;
    height:55px;
    border:0px;
    border-radius: 4px;
    outline:0px;
    background-color: black;
    color:white;
    box-shadow:1px 1px 3px rgba(255, 255, 255,0.8);
    font-size: 17px;
    font-weight: Bold;
    letter-spacing: 2px;
}
.L_Login_btn:hover{
    box-shadow:2px 2px 0px rgba(128, 124, 124, 0.8) inset;

}
.J_id_box{
    position: relative;
    margin-left:90px;
    margin-top:175px;
    width:310px;
    height:45px;
    border-color: white;
    border: 0px;
    border-radius: 4px;
    outline:0px;
    background:rgb(255, 255, 255);
    color:black;
    box-shadow:1px 1px 3px rgba(255, 255, 255,0.8);
    font-size: 11pt;
    padding-left:15px;
}
.J_password_box{
    position: relative;
    margin-left: 90px;
    margin-top: 25px;
    width:310px;
    height:45px;
    border-color: white;
    border: 0px;
    border-radius: 4px;
    outline:0px;
    background:rgba(255, 255, 255);
    color:black;
    box-shadow:1px 1px 3px rgba(255, 255, 255,0.8);
    font-size: 11pt;
    padding-left:15px;
}
.J_Login_btn{
    position: relative;
    margin-left: 318px;
    margin-top: 30px;
    width:100px;
    height:38px;
    border:0px;
    border-radius: 4px;
    outline:0px;
    background-color: rgb(0, 0, 0);
    color:white;
    box-shadow:1px 1px 1px rgb(146, 142, 142);
    font-size: 12px;
    font-weight: Bold;
    letter-spacing: 2px;
}
.J_Login_btn:hover{
    box-shadow:2px 2px 1px rgba(161, 161, 161, 0.8) inset;

}

#find_id{
    color:black;
    position: absolute;
    margin-top: 15px;
    margin-left: 335px;
    font-size: 9pt;
    
}
#find_password{
    color: black;
    position: absolute;
    margin-top: 15px;
    margin-left: 410px;
    font-size: 9pt;
}
#entry{
    position: absolute;
    color:black;
    margin-top: 15px;
    margin-left: 149px;
    font-size: 12px;
}