*{
    margin:0px;
    font-family: '한컴 고딕';
}

ul{
    list-style:none;
    border: 0px;
    padding-left: 0px; padding-right: 0px;
}
a{
    text-decoration: none;
    outline:none;
    color:rgb(255, 255, 255);
    display: block;
    
}
li{
    position: relative;
    width:160px;
    float:left;
    text-align: center;
    height:100%;
    padding-top: 10px;

    letter-spacing: 2.5px;

}
li:hover{
    background-color: rgba(82, 56, 0, 0.8);
    height:30px;
    border:0px solid;
    text-emphasis-color: white;
}

.mainpage{
    position: relative;
    background-image: url(https://cdn.pixabay.com/photo/2016/03/09/09/14/books-1245690_1280.jpg);
    width:1535px;
    height:720px;
    background-size:cover;


    
    
}
.background{
    color:white;
    position: absolute;
    background: rgba(0,0,0,0.77);
    height: 720px;
    width: 1535px;
    background-size: cover;
 
    
}
.header{
    position: relative;
    background: repeat-x;
    height:45px;
    width:100%;

}
.header ul{
    position: absolute;
    height: 100%;
    display: flex;
    right:5px;
}
.nav{
    width:100%;
    font-size:8pt;
    position: absolute;
    height:40px;
    margin-top:5px;
}
.nav_text_color:hover{
    color:rgb(241, 65, 65);
}

#nav_Log{
    color:rgb(241, 65, 65);
}
#nav_Log:hover{
    color:white;
}


.main{
    color:white;
    position: absolute;
    width:100%;
    height:90%;
    
}

#search{
    position: absolute;
    margin-top:248px;
    height:120px;
    width:100%;
}

.search_box{
    position: relative;
    margin-left: -260px;
    left:50%;
    width:528px;
    height:55px;
    outline:0px;
    border-radius: 25px;
    background:rgba(255, 255, 255, 0.2);
    color:white;
    border:1px solid rgb(155, 155, 155);
    font-size: 13pt;
    letter-spacing: 1px;
    padding-left:15px;

}
.search_box:hover{
    box-shadow:1.5px 1.5px 7px rgba(148, 148, 148, 0.9);
}
.search_button{
    position: absolute;
    width: 100px;
    height:56.5px;
    border-radius: 10px;
    margin-right: 50%;
    right:-290px;
    border:0px solid;
    outline:0px;
    background-color: transparent;
   
}
.search_button h3{
    font-size: 15pt;
    color:rgb(217, 223, 226)
}
.search_button:hover{
    cursor: pointer;

    
}
#sub_script{
    position: absolute;
    margin-top: 320px;
    font-size: 11pt;
    line-height:25px;
    width:100%;
    height:100px;
    left:-40px;
    color: rgb(216, 216, 216);
}
#sub_script section{
    position: absolute;
    margin-left: 50%;
    left:-208px;
    letter-spacing: 1.4px;
  

}
#footer{
    position: relative;
    width:100%;
    height:10%;
    margin-top:600px;
    

}
.Date_Time{
    position: absolute;
    top:45px;
    width:100%;
}
.Date{
    position: absolute;
    font-family: 'Agency FB';
    font-size: 11pt;
    letter-spacing: 5pt;
    left:25px;
}
.Time{
    position: absolute;
    font-family: 'Agency FB';
    font-size: 11pt;
    letter-spacing: 5pt;
    right:20px;
    
}