.recommend{
    position: relative;
    width:1535px;
    height:35px;
}
.recomend_site{
    position: relative;
    width:20%;
    height:35px;
    outline: 0px;
    border:1px rgb(196, 196, 196) solid;
    font-size: 9pt;
    letter-spacing: 1.5px;
    
}
.recomend_site:hover{
    background: rgb(197, 196, 196);
    box-shadow:1px 1px 1px rgb(158, 158, 158) inset;
}

.recomend_book{
    position: relative;
    width: 1535px;
    height:120px;
    background: rgba(49,49,49,0.9);
}

.main_result_space{
    position: relative;
    width:1535px;
    height: 100%;

    margin-top: 120px;
    background:#f9f9f9;
}
.Main_search_box{
    position: relative;
    width:100%;
    height:55px;
}

.Mp_search_box{
    position:absolute;
    outline:0px;
    width:450px;
    height:40px;
    border:1px solid rgb(175, 175, 175);
    border-radius: 15px;
    margin-top:20px;
    margin-left: 545px;
    padding-left: 15px;   
}
.Mp_search_box:hover{
    box-shadow:1.5px 1.5px 2px rgba(204, 204, 204, 0.9);
}
#search_btn{
    position: absolute;
    background: white;
    outline:0px;
    border:0px solid;
    font-size: 12px;
    margin-top: 22px;
    margin-left: 960px;
    border-radius: 15px;
    width:50px;
    height:38px;
}
#search_btn:hover{
    cursor: pointer;

}
.Mp_search_text{
    position:absolute;
}
